# SoftwareEngineeringDoneRight-Library

./: .gitignore  README.adoc  README.md  SECRETS_AUDIT.md  SECRETS_POLICY.md  SECURITY.md  ZERO_CREDENTIALS_POLICY.md  gradle-plugin-publishing.md  sedr-library-maven-central-publishing.md
.githooks/: README.md  pre-commit  pre-push
.github/: CODEOWNERS  copilot-instructions.md  git-commit-instructions.md
.github/actions/extract-release-notes/: action.yml
.github/workflows/: determine-release-type.yml  security-policy.yml  security-scan.yml  sedr-library-build.yml  sedr-library-release.yml  semantic-version-apply.yml  semantic-version-calculate.yml
sedr-library/: CHANGELOG.md  build.gradle  gradle.properties  package-lock.json  package.json  release.config.js  settings.gradle
sedr-library/gradle/: libs.versions.toml
sedr-library/src/main/java/com/arc_e_tect/sedr/utils/jacoco/marker/: ExcludeFromJacocoGeneratedCodeCoverage.java
