org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache disabled: the resolveVersion closure calls 'gh release list'
# at configuration time to determine the library version. This is not compatible
# with Gradle's configuration cache.
org.gradle.configuration-cache=false

group=com.arc-e-tect.sedr.utils
# Default: overridden by CI (semantic-release prepareCmd) or resolved from
# the latest sedr-library-v* GitHub release tag at build time.
version=0.0.1
